# kafka-begins

./: docker-compose.yml  pom.xml
java-101/: pom.xml
java-101/src/main/java/by/zzelberman/kafka101/: ConsumerDemo.java  ConsumerDemoGracefulShutdown.java  ProducerDemo.java  ProducerWithCallbackAndKeyDemo.java  ProducerWithCallbackDemo.java
opensearch-consumer/: pom.xml
opensearch-consumer/src/main/java/by/zzelberman/opensearch_consumer/: OpensearchKafkaConsumer.java
wikimedia-producer/: pom.xml
wikimedia-producer/src/main/java/by/zzelberman/wikimedia_producer/: ProducerFromEventSource.java
